# kotlin-multiplatform-prototype

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
SharedCode/: SharedCode.podspec  build.gradle.kts
SharedCode/src/androidMain/: AndroidManifest.xml
SharedCode/src/androidMain/kotlin/: BaseViewModel.kt  Dispatcher.kt  common.kt
SharedCode/src/androidMain/kotlin/de/handler/mpp/mobile/: Dispatcher.kt
SharedCode/src/androidMain/kotlin/de/handler/mpp/mobile/data/: Database.kt
SharedCode/src/commonMain/kotlin/: BaseViewModel.kt  Dispatcher.kt  Repository.kt  Service.kt  ViewModel.kt  common.kt
SharedCode/src/commonMain/kotlin/data/: Repository.kt
SharedCode/src/commonMain/kotlin/de.handler.mpp.mobile/: Dispatcher.kt
SharedCode/src/commonMain/kotlin/de.handler.mpp.mobile/data/: Database.kt  Repository.kt
SharedCode/src/commonMain/kotlin/de.handler.mpp.mobile/network/: Models.kt  Service.kt
SharedCode/src/commonMain/kotlin/network/: Models.kt  Service.kt
SharedCode/src/commonMain/sqldelight/de/handler/mpp/mobile/data/model/: AstronautModel.sq
SharedCode/src/iosMain/kotlin/: BaseViewModel.kt  Dispatcher.kt  actual.kt
SharedCode/src/iosMain/kotlin/de/handler/mpp/mobile/: Dispatcher.kt
SharedCode/src/iosMain/kotlin/de/handler/mpp/mobile/data/: Database.kt
app/: build.gradle
app/src/androidTest/java/de/handler/mpp/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/handler/mpp/mobile/: AstronautActivity.kt  AstronautApplication.kt  AstronautsViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/de/handler/mpp/mobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/: Podfile
native/KotlinIOS/KotlinIOS/: AppDelegate.swift  AstronautsViewModel.swift  ContentView.swift  SceneDelegate.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS.xcodeproj/project.xcworkspace/xcuserdata/ninohandler.xcuserdatad/: UserInterfaceState.xcuserstate
native/KotlinIOS/KotlinIOSTests/: KotlinIOSTests.swift
native/KotlinIOS/KotlinIOSUITests/: KotlinIOSUITests.swift
